# ECommerce

./: .gitignore
ECommerce.App/: ECommerce.App.sln
ECommerce.App/Core/ECommerce.Application/: ECommerce.Application.csproj  ServiceExtension.cs
ECommerce.App/Core/ECommerce.Application/Abstraction/Service/: IAccountService.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ECommerce.App/Core/ECommerce.Application/Abstraction/Service/Configuration/: IApplicationService.cs
ECommerce.App/Core/ECommerce.Application/Abstraction/Service/Storage/: IStorage.cs  IStorageService.cs
ECommerce.App/Core/ECommerce.Application/AutoMapper/: AppAutoMapper.cs
ECommerce.App/Core/ECommerce.Application/Config/: JwtConfig.cs
ECommerce.App/Core/ECommerce.Application/CustomAttribute/: AuthorizationCustomAttribute.cs
ECommerce.App/Core/ECommerce.Application/Enums/: ActionTypeEnum.cs  StatusCodeEnum.cs  StorageTypeEnum.cs
ECommerce.App/Core/ECommerce.Application/Extensions/: ConfiguureExceptionHandlerExtension.cs  JwtExtension.cs
ECommerce.App/Core/ECommerce.Application/FluentValidator/Account/: ConfirmEmailValidator.cs  ForgetPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  VerifyTwoFactorTokenValidator.cs
ECommerce.App/Core/ECommerce.Application/Helper/: UrlBuilderHelper.cs
ECommerce.App/Core/ECommerce.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce.App/Core/ECommerce.Application/Messages/: AccountMessage.cs  EntityMessage.cs  FileUploadMessage.cs  FluentMessage.cs  JwtTokenMessage.cs
ECommerce.App/Core/ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.App/Core/ECommerce.Domain/BaseEntities/: BaseEntity.cs
ECommerce.App/Core/ECommerce.Domain/Entity/Account/: RefreshToken.cs
ECommerce.App/Core/ECommerce.Domain/Entity/File/: Image.cs  UserImage.cs
ECommerce.App/Core/ECommerce.Domain/Entity/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ECommerce.App/Core/ECommerce.Domain/Entity/Web/: DinnerTable.cs  Reservation.cs  RestaurantBranch.cs  Resturant.cs  TimeSlot.cs
ECommerce.App/Core/ECommerce.Domain/Model/: ApiExceptionModel.cs
ECommerce.App/Core/ECommerce.Domain/ViewModel/Response/: AuthResultResponse.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceExtension.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/Enums/: StorageType.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/Filters/: HandleValidationFilters.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/MiddleWares/: ExceptionMiddleWare.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/Service/: AccountService.cs  EmailService.cs  RoleService.cs  TokenService.cs  UserService.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/Service/Configuration/: ApplicationService.cs
ECommerce.App/Infrastructure/ECommerce.Infrastructure/Service/Storage/: StorageService.cs
ECommerce.App/Presentation/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.App/Presentation/ECommerce.Api/Controllers/: AccountController.cs  ApplicationServiceController.cs  EnumController.cs  ReservatoionController.cs  RestaurantController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ECommerce.App/Presentation/ECommerce.Api/Logs/: log.txt
ECommerce.App/Presentation/ECommerce.Api/Properties/: launchSettings.json
(+69 files in other folders)
