<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\Identity\" />
    <Folder Include="Entity\Web\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
